# ProjectFinal

./: .gitignore  Mds.Blazor.sln  azure-pipelines.yml
BlazorApp1/Properties/: launchSettings.json
Mds.Blazor.AppHost/: Mds.Blazor.AppHost.csproj  Program.cs
Mds.Blazor.AppHost/Properties/: launchSettings.json
Mds.Blazor.Web/: Mds.Blazor.Web.csproj  Program.cs
Mds.Blazor.Web.Services/: Mds.Blazor.Web.Services.csproj
Mds.Blazor.Web.Services/Abstractions/: AServiceBase.cs  IIngredientService.cs  IPateService.cs  IPizzaService.cs  IServiceBase.cs  IUserService.cs
Mds.Blazor.Web.Services/Extensions/: ServiceCollectionExtensions.cs
Mds.Blazor.Web.Services/Models/: AObjectBase.cs  Ingredient.cs  Pate.cs  Pizza.cs  PizzaSize.cs  User.cs
Mds.Blazor.Web.Services/Services/: IngredientService.cs  PateService.cs  PizzaService.cs  UserService.cs
Mds.Blazor.Web.Shared/: Mds.Blazor.Web.Shared.csproj
Mds.Blazor.Web.Shared/Components/: _Imports.razor
Mds.Blazor.Web.Shared/Mappings/: Mapper.cs
Mds.Blazor.Web.Shared/ViewModels/: PizzaDisplayViewModel.cs  UserViewModel.cs  (+1 more)
Mds.Blazor.Web/Components/: App.razor  Routes.razor  _Imports.razor
Mds.Blazor.Web/Components/Layout/: NavMenu.razor
Mds.Blazor.Web/Properties/: launchSettings.json
Mds.Blazor.Web/ViewModels/: IngredientViewModel.cs  PateViewModel.cs  UserViewModel.cs
Mds.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mds.Maui.csproj
Mds.Maui.Blazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mds.Maui.Blazor.csproj
(+22 files in other folders)
