<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mds.Blazor.ServiceDefaults\Mds.Blazor.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Mds.Blazor.Web.Services\Mds.Blazor.Web.Services.csproj" />
    <ProjectReference Include="..\Mds.Blazor.Web.Shared\Mds.Blazor.Web.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
