is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Mds.Blazor.Web.Shared
build_property.RootNamespace = Mds.Blazor.Web.Shared
build_property.ProjectDir = C:\Users\Jun-L\Downloads\Mds.Blazor.MauiHybrid\Mds.Blazor\Mds.Blazor.Web.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jun-L\Downloads\Mds.Blazor.MauiHybrid\Mds.Blazor\Mds.Blazor.Web.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Jun-L/Downloads/Mds.Blazor.MauiHybrid/Mds.Blazor/Mds.Blazor.Web.Shared/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jun-L/Downloads/Mds.Blazor.MauiHybrid/Mds.Blazor/Mds.Blazor.Web.Shared/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jun-L/Downloads/Mds.Blazor.MauiHybrid/Mds.Blazor/Mds.Blazor.Web.Shared/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jun-L/Downloads/Mds.Blazor.MauiHybrid/Mds.Blazor/Mds.Blazor.Web.Shared/Components/Pages/Ingredients/Ingredients.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbmdyZWRpZW50c1xJbmdyZWRpZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jun-L/Downloads/Mds.Blazor.MauiHybrid/Mds.Blazor/Mds.Blazor.Web.Shared/Components/Pages/Ingredients/IngredientsForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbmdyZWRpZW50c1xJbmdyZWRpZW50c0Zvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jun-L/Downloads/Mds.Blazor.MauiHybrid/Mds.Blazor/Mds.Blazor.Web.Shared/Components/Pages/Pates/PateForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQYXRlc1xQYXRlRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jun-L/Downloads/Mds.Blazor.MauiHybrid/Mds.Blazor/Mds.Blazor.Web.Shared/Components/Pages/Pates/Pates.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQYXRlc1xQYXRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jun-L/Downloads/Mds.Blazor.MauiHybrid/Mds.Blazor/Mds.Blazor.Web.Shared/Components/Pages/Pizzas/PizzaForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQaXp6YXNcUGl6emFGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jun-L/Downloads/Mds.Blazor.MauiHybrid/Mds.Blazor/Mds.Blazor.Web.Shared/Components/Pages/Pizzas/Pizzas.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQaXp6YXNcUGl6emFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jun-L/Downloads/Mds.Blazor.MauiHybrid/Mds.Blazor/Mds.Blazor.Web.Shared/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jun-L/Downloads/Mds.Blazor.MauiHybrid/Mds.Blazor/Mds.Blazor.Web.Shared/Components/Shared/Hello.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcSGVsbG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jun-L/Downloads/Mds.Blazor.MauiHybrid/Mds.Blazor/Mds.Blazor.Web.Shared/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jun-L/Downloads/Mds.Blazor.MauiHybrid/Mds.Blazor/Mds.Blazor.Web.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jun-L/Downloads/Mds.Blazor.MauiHybrid/Mds.Blazor/Mds.Blazor.Web.Shared/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-f4ey1dlhe4

[C:/Users/Jun-L/Downloads/Mds.Blazor.MauiHybrid/Mds.Blazor/Mds.Blazor.Web.Shared/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-y91dgjng14
